<?php
return[
    'name'=>'name',
    'email'=>'email',
    'actions'=>'actions',
    'no'=>'no',
    'edit'=>'edit',
    'delete'=>'delete',
    'create'=>'create',
    'search'=>'search',
    'dashboard'=>'dashboard',
    'user'=>'user',
    'users'=>'users',
    'password'=>'password',
    'status'=>'status',
    'not_admin'=>'not admin',
    'admin'=>'admin',
    'price'=>'price',
    'choose_category'=>'choose category',
    'category'=>'category',
    'categories'=>'categories',
    'products'=>'products',
    'product'=>'product',
    'site'=>'site',
    'see_more'=>'......see more ',
    'login'=>'login',
    'logout'=>'logout',
    'You are logged in!'=>'You are logged in!',

    ];
