<?php
return[
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'actions'=>'الحدث',
    'no'=>'#',
    'edit'=>'التعديل',
    'delete'=>'حذف',
    'create'=>'اضافه',
    'image'=>'صوره',
    'search'=>'بحث',
    'dashboard'=>'الرئيسيه',
    'user'=>'المستخدم',
    'users'=>'المستخدمين',
    'password'=>'كلمة السر',
    'status'=>'الحاله',
    'not_admin'=>'مستخدم غير رئيسي',
    'admin'=>'مستخدم رئيسي',
    'price'=>'سعر',
    'choose_category'=>'اختيار القسم',
    'category'=>'قسم',
    'Parent_category'=>'قسم داخلي',
    'categories'=>'الاقسام',
    'products'=>'المنتجات',
    'product'=>'المنتج',
    'site'=>'الموقع',
    'see_more'=>'......شاهد اكثر ',
    'login'=>'تسجيل الدخول',
    'logout'=>'تسجيل الخروج',
    'You_are_logged_in!'=>'تم التسجيل!',

];
